{
  "name": "hubot-pingdom-tools",
  "description": "Pingdom Tools Full Page Test for Hubot ",
  "version": "1.0.0",
  "author": "Chris Burgess <chris@fuzion.co.nz>",
  "homepage": "https://github.com/xurizaemon/hubot-pingdom-tools",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "pingdom",
    "pingdom-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/xurizaemon/hubot-pingdom-tools.git"
  },
  "bugs": {
    "url": "https://github.com/xurizaemon/hubot-pingdom-tools/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "chai": "*",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
